{
  "name": "Aurelio Franco",
  "short_name": "Aurelio Franco",
  "description": "Frontend Developer & Product Leader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#c28a2e",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
